<html>

<head>
    <style>
       /* 加载动画容器 */
.loadinger {
  width: 4rem;
  aspect-ratio:.75;
  position: relative;
}

/* 每个矩形 */
.loadinger div {
  width: 0.5rem;
  height: 2rem;
  position: absolute;
  background: linear-gradient(#00dfa2 0 0);
  border-radius: 5rem;
}

.loadinger div:nth-child(1) {
  left: 0;
  animation: l6 1s infinite linear;
}

.loadinger div:nth-child(2) {
  left: 1rem; 
  animation: l6 1s infinite linear 0.33s;
}

.loadinger div:nth-child(3) {
  left: 2rem; 
  animation: l6 1s infinite linear 0.66s;
}

@keyframes l6 {
  0% {
    top: 0;
  }
  25% {
    top: 10px;
  }
  50% {
    top: 0;
  }
  75% {
    top: -10px;
  }
  100% {
    top: 0;
  }
}
    </style>
</head>

</html>

<body>
    <div class="loadinger">
        <div class="rectangle rectangle1"></div>
        <div class="rectangle rectangle2"></div>
        <div class="rectangle rectangle3"></div>
    </div>

</body>